format 76

classcanvas 128089 class_ref 162956 // client
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 18 168 2000 69 47
end
classcanvas 128217 class_ref 141401 // MessageParser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 135 164 2000 325 107
end
classcanvas 128345 class_ref 141529 // SplitedMessage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 517 156 2000
end
classcanvas 128473 class_ref 141657 // MessageFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 140 324 2000
end
classcanvas 128601 class_ref 141785 // ParsedMessageFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 146 453 2000
end
classcanvas 128729 class_ref 162700 // Message
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 558 72 2000
end
relationcanvas 128857 relation_ref 128089 // <generalisation>
  decenter_begin 479
  from ref 128601 z 2001 to ref 128473
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128985 relation_ref 128217 // <generalisation>
  decenter_end 538
  from ref 128345 z 2001 to ref 128729
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129113 relation_ref 128345 // <unidirectional association>
  decenter_end 513
  from ref 128217 z 2001 to ref 128345
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129241 relation_ref 128473 // <unidirectional association>
  decenter_begin 349
  from ref 128217 z 2001 to ref 128473
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129369 relation_ref 128601 // <unidirectional association>
  decenter_end 289
  from ref 128089 z 2001 to ref 128217
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
