format 76

classcanvas 128089 class_ref 162956 // client
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 35 51 2000
end
classcanvas 128217 class_ref 142041 // MessageReader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 168 45 2000
end
classcanvas 128345 class_ref 142169 // BinaryMessage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 135 179 2000
end
classcanvas 128985 class_ref 162700 // Message
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 419 52 2000
end
classcanvas 129113 class_ref 142425 // MessageAnalyser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 360 176 2000
end
classcanvas 129241 class_ref 142553 // Serveur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 152 395 2000
end
classcanvas 129369 class_ref 142681 // ServeurThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 308 361 2000
end
relationcanvas 128012 relation_ref 166156 // <association>
  from ref 128345 z 2001 to ref 129113
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128601 relation_ref 128729 // <unidirectional association>
  decenter_begin 435
  from ref 128089 z 2001 to ref 128217
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128729 relation_ref 128857 // <unidirectional association>
  decenter_begin 149
  decenter_end 386
  from ref 128217 z 2001 to ref 128345
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129497 relation_ref 129113 // <generalisation>
  decenter_begin 316
  from ref 129113 z 2001 to ref 128985
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129753 relation_ref 129241 // <unidirectional association>
  decenter_begin 238
  decenter_end 550
  from ref 129113 z 2001 to ref 129369
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129881 relation_ref 129369 // <association>
  from ref 129241 z 2001 to ref 129369
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130009 relation_ref 129497 // <unidirectional association>
  decenter_begin 216
  from ref 129113 z 2001 to ref 128345
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
