format 76

classcanvas 128012 class_ref 170892 // Messages
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 149.5 376.5 2000 91 55
end
classcanvas 128140 class_ref 164108 // ReferentielCriticite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 673.5 249.5 2000 123 45
end
classcanvas 128268 class_ref 162572 // ServicePriorisation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 370.5 122.5 2000 135 57
end
classcanvas 128396 class_ref 162828 // ServiceCriticiteMessage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 363.5 251.5 2006 151 55
end
classcanvas 128524 class_ref 164236 // Buffer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 400.5 364.5 2012 65 47
end
classcanvas 128652 class_ref 134540 // RTDGClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 153.5 262.5 2006 83 41
end
classcanvas 130444 class_ref 163340 // priorisation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 607 345 2000 111 65
end
relationcanvas 128780 relation_ref 144780 // <realization>
  decenter_end 551
  from ref 128396 z 2013 to ref 128524
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128908 relation_ref 152332 // <aggregation>
  from ref 128652 z 2007 to ref 128012
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129036 relation_ref 152460 // <dependency>
  from ref 128396 z 2007 to ref 128140
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129164 relation_ref 152076 // <dependency>
  from ref 128652 z 2007 to point 195.5 152.5
  line 129292 z 2007 to ref 128268
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129420 relation_ref 144524 // <realization>
  from ref 128268 z 2007 to ref 128396
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130188 relation_ref 144396 // <realization>
  from ref 128268 z 2001 to ref 128140
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130316 relation_ref 144652 // <realization>
  from ref 128396 z 2007 to ref 128140
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130572 relation_ref 152588 // <realization>
  from ref 128396 z 2007 to ref 130444
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
