format 76

classcanvas 128012 class_ref 162444 // Parser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 99 118 2000
end
classcanvas 128140 class_ref 162316 // Referentiel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 85 231 2006
end
classcanvas 128524 class_ref 171020 // RefInitializer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 81 327 2000
end
classcanvas 129036 class_ref 164108 // ReferentielCriticite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 65 498 2000
end
classcanvas 129548 class_ref 170892 // Messages
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 237 139 2000 75 43
end
classcanvas 129676 class_ref 171276 // TransmissionService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 205 254 2000 129 41
end
classcanvas 130188 class_ref 171404 // ReferentielMesure
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 226 326 2000
end
classcanvas 130444 class_ref 171532 // GestionnaireBuffer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 335 580 2000
end
classcanvas 130572 class_ref 162828 // ServiceCriticiteMessage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 292 497 2000
end
classcanvas 131468 class_ref 134540 // RTDGClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 481 140 2000 81 41
end
classcanvas 131596 class_ref 162572 // ServicePriorisation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 461 255 2000
end
classcanvas 131724 class_ref 171660 // AnalyzerMessageprio
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 438 371 2006 131 61
end
classcanvas 132492 class_ref 171788 // ParserFocnTechnique
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 586 385 2000
end
classcanvas 132620 class_ref 171916 // TrainServer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 558 530 2005
end
classcanvas 133516 class_ref 172044 // Orchestrer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 691 147 2000
end
classcanvas 133644 class_ref 172172 // RTDRSServer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 693 515 2000
end
relationcanvas 128268 relation_ref 143628 // <aggregation>
  from ref 128012 z 2007 to ref 128140
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128396 relation_ref 151948 // <aggregation>
  from ref 128012 z 2007 to ref 128140
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128908 relation_ref 152844 // <dependency>
  from ref 128140 z 2007 to ref 128524
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129164 relation_ref 152972 // <dependency>
  from ref 129036 z 2001 to ref 128524
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129932 relation_ref 153100 // <aggregation>
  decenter_begin 603
  decenter_end 68
  from ref 129548 z 2001 to point 211 163
  line 130060 z 2001 to ref 129676
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130316 relation_ref 153228 // <dependency>
  from ref 130188 z 2001 to ref 128524
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130700 relation_ref 153356 // <dependency>
  decenter_begin 689
  decenter_end 512
  from ref 130572 z 2001 to point 392 559
  line 132364 z 2001 to ref 130444
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131340 relation_ref 153612 // <dependency>
  from ref 130572 z 2001 to ref 129036
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132108 relation_ref 153868 // <aggregation>
  from ref 129548 z 2001 to ref 131468
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132236 relation_ref 153996 // <dependency>
  decenter_begin 259
  decenter_end 566
  from ref 131724 z 2007 to point 469 344
  line 134540 z 2007 to point 417 344
  line 134412 z 2007 to ref 130188
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132748 relation_ref 154124 // <association>
  from ref 131724 z 2007 to ref 132492
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132876 relation_ref 154252 // <dependency>
  decenter_end 351
  from ref 131724 z 2007 to point 501 540
  line 133004 z 2007 to ref 132620
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133132 relation_ref 154380 // <association>
  from ref 131468 z 2001 to ref 131596
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133260 relation_ref 154508 // <dependency>
  from ref 131596 z 2001 to point 363 270
  line 133388 z 2001 to ref 130572
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133772 relation_ref 154636 // <dependency>
  decenter_begin 209
  decenter_end 867
  from ref 133516 z 2001 to ref 132492
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133900 relation_ref 154764 // <dependency>
  decenter_begin 577
  decenter_end 418
  from ref 133516 z 2001 to ref 133644
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134028 relation_ref 154892 // <dependency>
  decenter_begin 873
  from ref 133516 z 2001 to point 750 271
  line 134156 z 2001 to ref 131596
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134284 relation_ref 155020 // <dependency>
  decenter_end 602
  from ref 131596 z 2007 to ref 131724
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
