<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.esiag.pds.rtdg.server</groupId>
  <artifactId>rtdg-compenent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>rtdg-server</module>
    <module>rtdg-analyser</module>
    <module>rtdg-parser</module>
    <module>rtdg-prioriser</module>
    <module>rtdg-replication</module>
    <module>rtdg-expander</module>
  </modules>
</project>