<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.esiag.isidis.fatal</groupId>
    <artifactId>fatal-embr-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>fatal-embr-processor</artifactId>
  <name>name</name>
  <description>description</description>
  
    
  <dependencies>
  	<dependency>
  		<groupId>fr.esiag.isidis.fatal</groupId>
  		<artifactId>fatal-embr-simulator</artifactId>
  		 <version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.esiag.isidis.fatal</groupId>
  		<artifactId>fatal-embr-frontal</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>fr.esiag.isidis.fatal.generator.client_embarque.Processor</mainClass>
                    </manifest>
              </archive>
            </configuration>
            </plugin>
            <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            </plugin>
    
  </plugins>
</build>
</project>