<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.esiag.isidis.fatal</groupId>
  <artifactId>fatal-rtdg-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>fatal-rtdg-server</module>
    <module>fatal-rtdg-parser</module>
    <module>fatal-rtdg-analyser</module>
    <module>fatal-rtdg-frontal</module>
    
  </modules>
</project>