class EffecteurRame
!!!165465.java!!!	EffecteurRame(inout listLignes : ArrayList<Ligne>, inout listLigneRetour : ArrayList<Ligne>, inout ListStationA : ArrayList<Station>, inout ListStationR : ArrayList<Station>)
		position= new Position(-400,1);
		listPosition = new  ArrayList<Position>();
		listStations = new  ArrayList<Station>();
		this.listLignes=listLignes;
		retour=listLignes.size();
		for(int i=listLigneRetour.size()-1;i>=0;i--)
			listLignes.add(listLigneRetour.get(i));
		addStations(ListStationA);
		addStations(ListStationR);

!!!165593.java!!!	execute() : void
			
			 for (int i = 0 ; i < listLignes.size() ; i++){        	
		        	calculPositionLigne(listLignes.get(i),retour);
		        	retour--;           
		       }
			 
			 for(int i=0;i<listPosition.size();i++)
			 {
				 try {
				 position.setX(listPosition.get(i).getX());
				 position.setY(listPosition.get(i).getY());
				 
				 for(Station station:listStations){
					 if(position.getX()==station.getPosition().getX()&&
					 	position.getY()==station.getPosition().getY()){
							Thread.sleep(1000);
					 }
				 }
				
					Thread.sleep(10);
					this.changed() ;
				 
				} catch (InterruptedException e) {
					e.printStackTrace();
				} 
			 }

!!!165721.java!!!	calculPositionLigne(inout ligne : Ligne, in retour : int) : void
		
		int a = ((ligne.getOldy()-ligne.getY())/(ligne.getOldx()-ligne.getX()));
		int b = ligne.getY()-a*(ligne.getX());

		if(retour<=0)
			for(int x=ligne.getX();x>ligne.getOldx();x--)
			{
				int y=a*x+b;
				listPosition.add(new Position(x,y));
				
			}
		else
			for(int x=ligne.getOldx();x<ligne.getX();x++)
			{
				int y=a*x+b;
				listPosition.add(new Position(x,y));
			
			}
		
!!!165849.java!!!	getPosition() : Position
		return position;
!!!165977.java!!!	addStations(inout list : ArrayList<Station>) : void
		for(Station station:list)
			listStations.add(station);
