format 76

classcanvas 128089 class_ref 156889 // DataSource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 388 29 2000
end
classcanvas 128217 class_ref 157017 // Source
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 686 15 2006
end
classcanvas 128473 class_ref 157145 // RandomSource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 661 106 2012
end
classcanvas 128985 class_ref 157401 // CapteurSource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 673 553 3005
end
classcanvas 130137 class_ref 157913 // Equipement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 14 15 2000
end
classcanvas 130265 class_ref 158041 // File
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 3 378 2017
end
classcanvas 130393 class_ref 158169 // MessageHelper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 9 198 2023
end
classcanvas 130649 class_ref 158425 // Transformer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 468 545 2005
end
classcanvas 130777 class_ref 158553 // Random
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 92 545 2029
end
classcanvas 131161 class_ref 158681 // Simulateur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 172 24 2029
end
classcanvas 131545 class_ref 158297 // MessageModel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 265 416 3011
end
relationcanvas 128345 relation_ref 143833 // <realization>
  from ref 128089 z 2007 to ref 128217
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128601 relation_ref 143961 // <realization>
  from ref 128473 z 2013 to ref 128217
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129113 relation_ref 144217 // <unidirectional association>
  from ref 128473 z 3006 stereotype "<<HashMap>>" xyz 665 526 3006 to ref 128985
  role_a_pos 743 534 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130521 relation_ref 144729 // <realization>
  decenter_end 481
  from ref 130265 z 2024 to ref 130393
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130905 relation_ref 144857 // <realization>
  decenter_end 809
  from ref 130777 z 2030 to point 164 365
  line 131673 z 2030 to point 125 365
  line 131801 z 2030 to ref 130393
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131289 relation_ref 144985 // <realization>
  decenter_begin 418
  decenter_end 888
  from ref 131161 z 2030 to ref 130393
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131417 relation_ref 145113 // <unidirectional association>
  from ref 131161 z 2030 to ref 128089
  role_a_pos 252 -70 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
