format 76

classcanvas 131724 class_ref 141529 // SplitedMessage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 561 87.5 2000
end
classcanvas 131852 class_ref 180492 // MessageAnalyse
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 336 32.5 2000
end
classcanvas 131980 class_ref 143193 // criticiteValue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 572 422.5 2000
end
classcanvas 132108 class_ref 180364 // ReferentielCriticité
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 63 65.5 2000
end
classcanvas 132236 class_ref 170892 // ParsedMessage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 61 368.5 2000
end
classcanvas 132876 class_ref 142169 // BinaryMessage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 307 420 2000
end
classcanvas 133004 class_ref 179852 // MessageBuffer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 79 242 2005
end
classcanvas 133260 class_ref 180620 // MessagesAnalyser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color red
  xyz 296 187 2000
end
relationcanvas 132620 relation_ref 167948 // <association>
  from ref 131852 z 2001 to ref 132108
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133644 relation_ref 168460 // <association>
  decenter_end 442
  from ref 132108 z 2006 to ref 133004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133900 relation_ref 168716 // <aggregation>
  from ref 132876 z 2001 to ref 131980
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134028 relation_ref 168844 // <association>
  from ref 132876 z 2001 to ref 133260
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134540 relation_ref 169228 // <association>
  from ref 133004 z 2006 to ref 133260
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134924 relation_ref 176780 // <association>
  from ref 132876 z 2001 to ref 131724
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135052 relation_ref 176908 // <association>
  from ref 133004 z 2006 to ref 132236
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
