window_sizes 1280 738 358 916 574 90
diagrams
  classdiagram_ref 162700 // diagramme de classe metier
    728 465 100 4 23 0
  classdiagram_ref 182924 // Diagramme(collecter info terrain)
    728 465 100 4 53 0
  classdiagram_ref 183052 // Diagramme(Prioriser message)
    916 572 100 4 0 0
  sequencediagram_ref 163084 // diagramme de suequence systeme
    728 465 100 4 0 0
  sequencediagram_ref 148441 // séquence de la conception détaillée
    728 459 100 4 0 0
  classdiagram_ref 154969 // Classes de la conception détaillée
    728 459 100 4 0 0
  classdiagram_ref 148313 // classes de la conception détaillée
    728 459 100 4 0 0
  sequencediagram_ref 148185 // séquences de la conception détaillée
    728 459 100 4 0 0
  sequencediagram_ref 162572 // diagramme sequence systeme
    728 459 100 4 0 0
  sequencediagram_ref 162828 // diagramme de suequence system
    728 459 100 4 0 0
  classdiagram_ref 162956 // diagramme de classe metier
    728 459 100 4 0 0
  sequencediagram_ref 189580 // diagramme de syec sys
    728 459 100 4 0 0
  classdiagram_ref 163212 // diagramme de classe metier
    728 459 100 4 0 0
  sequencediagram_ref 189708 // diag sequence sys
    728 459 100 4 0 0
  sequencediagram_ref 196236 // diagramme sequence systeme 
    916 574 100 4 0 0
  active  sequencediagram_ref 196492 // diagramme sequence systeme
    916 574 100 4 0 0
  sequencediagram_ref 196364 // diagamme de classe metier
    728 459 100 4 0 0
  sequencediagram_ref 147929 // Séquences de conception détaillée
    916 574 100 4 0 0
  classdiagram_ref 168281 // classes détaillé
    728 459 100 4 0 0
  sequencediagram_ref 181465 // séquence détaillé (random)
    728 459 100 4 0 0
  sequencediagram_ref 168409 // séquences détaillé(rame)
    728 459 100 4 0 0
end
show_stereotypes
selected 
package_ref 141196 // Orchestrer message
open
  
package_ref 141196 // Orchestrer message
end
end
