format 76

componentcanvas 128140 component_ref 128012 // Composant Embarqué
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 26 53 2005 143 47
end
componentcanvas 128345 component_ref 163161 // RTDG Server
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 21 197 2000 143 51
end
componentcanvas 128473 component_ref 163289 // RTDG Parser
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 215 200 2000 143 51
end
componentcanvas 128601 component_ref 163417 // RTDG Criticity
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 418 202 2000 143 51
end
componentcanvas 128729 component_ref 163545 // RTDG Priorisator
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 506 316 2000 143 51
end
componentcanvas 129753 component_ref 128345 // MySQL 5.5
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 472.5 101 2000 135 51
end
componentcanvas 129881 component_ref 142809 // RTDG-admin.jar
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 654.5 209 2000 143 51
end
componentcanvas 130009 component_ref 128217 // my-sql.jar
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 656.5 104 2000 143 51
end
componentcanvas 130649 component_ref 136153 // RTDG-loadBalancing
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 196 338 2000 143 51
end
componentcanvas 130905 component_ref 142681 // Javalotion
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 257 111 2000 143 51
end
componentcanvas 131161 component_ref 156377 // Orchestrateur
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 676 309 2000 143 51
end
componentcanvas 133337 component_ref 129369 // RTDG-replication
  draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 22 406 2000 143 51
end
simplerelationcanvas 129497 simplerelation_ref 191577
  decenter_begin 411
  from ref 128601 z 2001 to ref 128473
end
simplerelationcanvas 130137 simplerelation_ref 155225
  decenter_begin 370
  decenter_end 425
  from ref 130009 z 2001 to ref 129753
end
simplerelationcanvas 131289 simplerelation_ref 191705
  from ref 131161 z 2001 to ref 128729
end
line 128524 -_-_ decenter_begin 467
  from ref 128140 z 2006 to ref 128345
line 128652 -_-_
  from ref 128345 z 2001 to ref 133337
line 128780 -_-_ decenter_begin 824
  from ref 128345 z 2001 to point 136 360
  line 128908 z 2001 to ref 130649
line 129369 -_-_ decenter_end 449
  from ref 128345 z 2001 to ref 128473
line 129625 -_-_
  from ref 128601 z 2001 to point 576 223
  line 133209 z 2001 to ref 128729
line 130265 -_-_ decenter_begin 488
  from ref 130009 z 2001 to ref 129881
line 131417 -_-_ decenter_begin 726 decenter_end 745
  from ref 128345 z 2001 to point 122 146
  line 131545 z 2001 to ref 130905
end
