format 76

classcanvas 128089 class_ref 149721 // Rame
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 75 39 2000 75 49
end
classcanvas 128217 class_ref 149849 // Simulator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 254 35 2005 81 55
end
classcanvas 128345 class_ref 149977 // Transform
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 419 38 2000
end
classcanvas 128473 class_ref 150105 // RTDG_Server
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 251 138 2000
end
classcanvas 128601 class_ref 150233 // MessageRandom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 562 144 2000
end
classcanvas 128729 class_ref 150361 // DataSource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 425 143 2000
end
relationcanvas 128985 relation_ref 136665 // <aggregation>
  from ref 128089 z 2006 to ref 128217
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129113 relation_ref 136793 // <aggregation>
  from ref 128217 z 2006 to ref 128345
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129241 relation_ref 136921 // <aggregation>
  from ref 128217 z 2006 to ref 128473
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129497 relation_ref 137177 // <aggregation>
  from ref 128601 z 2001 to ref 128729
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129625 relation_ref 137305 // <aggregation>
  from ref 128345 z 2001 to ref 128729
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
