class SplitedMessage
!!!184153.java!!!	SplitedMessage(in tYPE_MESSAGE : String, in ID_SOURCE : String, in iD_MESSAGE : String, in cRIT_MESSAGE : String, in vALUE_MESSAGE : String, in dATA_MESSAGE : String)
		super();
		TYPE_MESSAGE = tYPE_MESSAGE;
		this.ID_SOURCE=ID_SOURCE;
		ID_MESSAGE = iD_MESSAGE;
		CRIT_MESSAGE = cRIT_MESSAGE;
		VALUE_MESSAGE = vALUE_MESSAGE;
		DATA_MESSAGE = dATA_MESSAGE;
!!!184281.java!!!	getTYPE_MESSAGE() : String
		return TYPE_MESSAGE;
!!!184409.java!!!	setTYPE_MESSAGE(in tYPE_MESSAGE : String) : void
		TYPE_MESSAGE = tYPE_MESSAGE;
!!!184537.java!!!	getID_MESSAGE() : String
		return ID_MESSAGE;
!!!184665.java!!!	setID_MESSAGE(in iD_MESSAGE : String) : void
		ID_MESSAGE = iD_MESSAGE;
!!!184793.java!!!	getCRIT_MESSAGE() : String
		return CRIT_MESSAGE;
!!!184921.java!!!	setCRIT_MESSAGE(in cRIT_MESSAGE : String) : void
		CRIT_MESSAGE = cRIT_MESSAGE;
!!!185049.java!!!	getVALUE_MESSAGE() : String
		return VALUE_MESSAGE;
!!!185177.java!!!	setVALUE_MESSAGE(in vALUE_MESSAGE : String) : void
		VALUE_MESSAGE = vALUE_MESSAGE;
!!!185305.java!!!	getDATA_MESSAGE() : String
		return DATA_MESSAGE;
!!!185433.java!!!	setDATA_MESSAGE(in dATA_MESSAGE : String) : void
		DATA_MESSAGE = dATA_MESSAGE;
!!!185561.java!!!	toString() : String
		return "SplitedMessage [TYPE_MESSAGE=" + TYPE_MESSAGE + ", ID_SOURCE="
				+ ID_SOURCE + ", ID_MESSAGE=" + ID_MESSAGE + ", CRIT_MESSAGE="
				+ CRIT_MESSAGE + ", VALUE_MESSAGE=" + VALUE_MESSAGE
				+ ", DATA_MESSAGE=" + DATA_MESSAGE + "]";
