format 76

classinstance 128012 class_ref 128345 // Composant_Embarque
  name ""   xyz 47 8 2000 life_line_z 2000
classinstancecanvas 128140 classinstance_ref 128012 // RTDG
  xyz 322 8 2000 life_line_z 2000
end
durationcanvas 128268 classinstance_ref 128012 // :Composant_Embarque
  xyzwh 98 114 2010 11 62
end
durationcanvas 128396 classinstance_ref 128140 // RTDG:RTDG
  xyzwh 355 110 2010 11 142
  overlappingdurationcanvas 128780
    xyzwh 361 148 2020 11 98
    overlappingdurationcanvas 129420
      xyzwh 367 215 2030 11 25
    end
  end
end
durationcanvas 129676 classinstance_ref 128140 // RTDG:RTDG
  xyzwh 355 274 2010 11 40
end
durationcanvas 129804 classinstance_ref 128012 // :Composant_Embarque
  xyzwh 98 274 2010 11 25
end
msg 128524 asynchronous
  from durationcanvas_ref 128268
  to durationcanvas_ref 128396
  yz 114 2015 explicitmsg "recevoir message"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 212 100
reflexivemsg 128908 asynchronous
  to durationcanvas_ref 128780
  yz 178 2025 explicitmsg "interpreter message"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 372 148
reflexivemsg 129548 asynchronous
  to durationcanvas_ref 129420
  yz 216 2035 explicitmsg "Stocker message"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 408 222
msg 129932 return
  from durationcanvas_ref 129676
  to durationcanvas_ref 129804
  yz 274 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
