format 76

classinstancecanvas 128217 classinstance_ref 128089 // cl
  xyz 35 4 2000 life_line_z 2000
end
classinstancecanvas 128473 classinstance_ref 128985 // BufMan
  xyz 108 4 2005 life_line_z 2000
end
classinstancecanvas 128729 classinstance_ref 129241 // Buff2
  xyz 372 4 2005 life_line_z 2000
end
classinstancecanvas 128857 classinstance_ref 129369 // Buff2
  xyz 501 4 2000 life_line_z 2000
end
fragment 130521 "if(critic_value==\"Intel\""
  xyzwh 142 129 2020 449 129
end
fragment 131417 "s.getValue().equals(m.getDATA_INDICATION())"
  xyzwh 143 296 2020 437 108
end
fragment 132185 "if(!(m.getDATA_VALUE()>=z && m.getDATA_VALUE()<=y))"
  xyzwh 134 410 2020 447 101
end
durationcanvas 128985 classinstance_ref 128217 // cl:client
  xyzwh 54 75 2010 11 46
end
durationcanvas 129113 classinstance_ref 128473 // BufMan:BufferManager
  xyzwh 165 75 2010 11 25
end
durationcanvas 129369 classinstance_ref 128473 // BufMan:BufferManager
  xyzwh 165 108 2010 11 144
end
durationcanvas 129625 classinstance_ref 128729 // Buff2:criticalBuffer
  xyzwh 418 170 2010 11 26
end
durationcanvas 130137 classinstance_ref 128857 // Buff2:criticalBuffer
  xyzwh 547 202 2010 11 26
end
durationcanvas 130777 classinstance_ref 128473 // BufMan:BufferManager
  xyzwh 165 341 2010 11 42
end
durationcanvas 130905 classinstance_ref 128729 // Buff2:criticalBuffer
  xyzwh 418 341 2010 11 25
end
durationcanvas 131161 classinstance_ref 128857 // Buff2:criticalBuffer
  xyzwh 547 372 2010 11 25
end
durationcanvas 131545 classinstance_ref 128473 // BufMan:BufferManager
  xyzwh 165 448 2010 11 41
end
durationcanvas 131673 classinstance_ref 128729 // Buff2:criticalBuffer
  xyzwh 418 448 2010 11 25
end
durationcanvas 131929 classinstance_ref 128857 // Buff2:criticalBuffer
  xyzwh 547 478 2010 11 25
end
msg 129241 synchronous
  from durationcanvas_ref 128985
  to durationcanvas_ref 129113
  yz 75 2015 explicitmsg "setTab1(t)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 90 61
msg 129497 asynchronous
  from durationcanvas_ref 128985
  to durationcanvas_ref 129369
  yz 108 2015 explicitmsg "add(parsMess)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 78 94
msg 129753 synchronous
  from durationcanvas_ref 129369
  to durationcanvas_ref 129625
  yz 170 2015 explicitmsg "add(m)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 280 156
msg 130265 asynchronous
  from durationcanvas_ref 129369
  to durationcanvas_ref 130137
  yz 202 2015 explicitmsg "add(m)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 344 188
msg 131033 asynchronous
  from durationcanvas_ref 130777
  to durationcanvas_ref 130905
  yz 341 2015 explicitmsg "add(m)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 280 327
msg 131289 asynchronous
  from durationcanvas_ref 130777
  to durationcanvas_ref 131161
  yz 372 2015 explicitmsg "add(m)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 344 358
msg 131801 asynchronous
  from durationcanvas_ref 131545
  to durationcanvas_ref 131673
  yz 448 2015 explicitmsg "add(m)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 280 434
msg 132057 asynchronous
  from durationcanvas_ref 131545
  to durationcanvas_ref 131929
  yz 478 2015 explicitmsg "add(m)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 344 464
end
