format 76

classinstance 128012 class_ref 200204 // InfoMessagebuffer
  name ""   xyz 182 19 2000 life_line_z 2000
classinstance 128396 class_ref 200460 // MessageInfos
  name ""   xyz 426 53 2010 life_line_z 2000
classinstance 128524 class_ref 200716 // TransferManager
  name ""   xyz 339 21 2005 life_line_z 2000
classinstance 128652 class_ref 200588 // producer
  name ""   xyz 526 22 2000 life_line_z 2000
classinstance 128780 class_ref 134873 // RTDRS
  name ""   xyz 742 9 2005 life_line_z 2000
classinstance 129292 class_ref 200972 // MessageFormater
  name ""   xyz 24 17 2000 life_line_z 2000
classinstance 131212 class_ref 201100 // RTDRSSender
  name ""   xyz 591 56 2005 life_line_z 2000
durationcanvas 129420 classinstance_ref 129292 // :MessageFormater
  xyzwh 68 93 2010 11 33
end
durationcanvas 129548 classinstance_ref 128012 // :InfoMessagebuffer
  xyzwh 228 92 2010 11 34
end
durationcanvas 129804 classinstance_ref 128012 // :InfoMessagebuffer
  xyzwh 228 141 2010 11 40
end
durationcanvas 129932 classinstance_ref 128524 // :TransferManager
  xyzwh 381 141 2010 11 25
end
durationcanvas 130188 classinstance_ref 128524 // :TransferManager
  xyzwh 381 183 2010 11 40
end
durationcanvas 130316 classinstance_ref 128396 // :MessageInfos
  xyzwh 461 183 2010 11 25
end
durationcanvas 130828 classinstance_ref 128396 // :MessageInfos
  xyzwh 461 229 2010 11 40
end
durationcanvas 130956 classinstance_ref 128652 // :producer
  xyzwh 549 229 2010 11 25
end
durationcanvas 131340 classinstance_ref 128652 // :producer
  xyzwh 549 286 2010 11 40
end
durationcanvas 131468 classinstance_ref 131212 // :RTDRSSender
  xyzwh 629 286 2010 11 25
end
durationcanvas 131724 classinstance_ref 131212 // :RTDRSSender
  xyzwh 629 317 2010 11 40
end
durationcanvas 131852 classinstance_ref 128780 // :RTDRS
  xyzwh 759 317 2010 11 25
end
msg 129676 asynchronous
  from durationcanvas_ref 129420
  to durationcanvas_ref 129548
  yz 96 2015 explicitmsg "addMessage(Messageinfos)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 89 66
msg 130060 asynchronous
  from durationcanvas_ref 129804
  to durationcanvas_ref 129932
  yz 141 2015 explicitmsg "getInfoMessageBuffer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 245 124
msg 130444 asynchronous
  from durationcanvas_ref 130188
  to durationcanvas_ref 130316
  yz 189 2015 explicitmsg "getInfoMessageBuffer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 388 168
msg 131084 asynchronous
  from durationcanvas_ref 130828
  to durationcanvas_ref 130956
  yz 230 2015 explicitmsg "getMessageInfos(MessageInfo)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 395 216
msg 131596 asynchronous
  from durationcanvas_ref 131340
  to durationcanvas_ref 131468
  yz 286 2015 explicitmsg "getMessageInfos(MessageInfo)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 490 264
msg 131980 asynchronous
  from durationcanvas_ref 131724
  to durationcanvas_ref 131852
  yz 317 2015 explicitmsg "sendMessage(MessageInfos)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 625 358
end
