<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.univ.esiag.pds.fatal</groupId>
  <artifactId>demointegration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demointegration</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
  	<repository>
  		<id>nexus</id>
  		<name>nexus releases</name>
  		<url>http://127.0.0.1:8081/nexus-2.2-01/content/repositories/releases</url>
  	</repository>
  	<snapshotRepository>
  		<id>nexus</id>
  		<name>nexus snapshots</name>
  		<url>http://127.0.0.1:8081/nexus-2.2-01/content/repositories/snapshots</url>
  	</snapshotRepository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
